# SAT

./: README.md  RSat.sln  azure-pipelines.yml
RSat/: Program.cs  RSat.csproj  Sudoku.cs
RSat.Test/: DimacsParserTest.cs  DimacsTestHelper.cs  IDimacsParserTest.cs  RSat.Test.csproj  SatTest.cs
RSat.Test/DIMACS_Samples/easy/: sat_4.cnf
RSat.Test/DIMACS_Samples/hard/: FlatGraphColouring1.sat  FlatGraphColouring2.sat  FlatGraphColouring4.sat  FlatGraphcolouring3.sat  ignore_example1.cnf  ignore_sat2.cnf  ignore_sat3.cnf  sat1.cnf
RSat/Core/: Clause.cs  ClauseOperationResult.cs  ClauseSet.cs  Clausule.cs  ClausuleSet.cs  Literal.cs  LiteralsToClausesMap.cs  Model.cs  ModelValue.cs  NaiveSolverStrategy.cs  Sat.cs  SimpleDPLLStrategy.cs  Variable.cs  Variables.cs
RSat/Dimacs/: DimacsParser.cs  IDimacsParser.cs
RSat/SAT/: Literal.cs  Sat.cs  Variable.cs
RSat/Sudoku/: CellValue.cs  Sudoku.cs  SudokuBoard.cs  SudokuEngine.cs
RSatLib/: RSatLib.csproj
RSatLib/Core/: Clause.cs  ClauseOperationResult.cs  ClauseSet.cs  Literal.cs  LiteralsToClausesMap.cs  Model.cs  ModelValue.cs  NaiveSolverStrategy.cs  Sat.cs  SimpleDPLLStrategy.cs  Variable.cs  Variables.cs
RSatLib/Dimacs/: DimacsParser.cs  IDimacsParser.cs
RSatTest/: DimacsParserTest.cs  DimacsTestHelper.cs  IDimacsParserTest.cs  RSatTest.csproj  SatTest.cs  UnitTest1.cs
RSatTest/DIMACS_Samples/hard/: sat100.cnf  sat250.cnf  unsat250.cnf
