<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DIMACS_Samples\easy\sat_1.txt" />
    <None Remove="DIMACS_Samples\easy\sat_2.txt" />
    <None Remove="DIMACS_Samples\easy\sat_3.txt" />
    <None Remove="DIMACS_Samples\easy\sat_4.cnf" />
    <None Remove="DIMACS_Samples\easy\unsat_4.txt" />
    <None Remove="DIMACS_Samples\hard\FlatGraphColouring1.sat" />
    <None Remove="DIMACS_Samples\hard\FlatGraphColouring2.sat" />
    <None Remove="DIMACS_Samples\hard\FlatGraphcolouring3.sat" />
    <None Remove="DIMACS_Samples\hard\FlatGraphColouring4.sat" />
    <None Remove="DIMACS_Samples\hard\ignore_example1.cnf" />
    <None Remove="DIMACS_Samples\hard\ignore_sat250.cnf" />
    <None Remove="DIMACS_Samples\hard\ignore_sat3.cnf" />
    <None Remove="DIMACS_Samples\hard\ignore_unsat250.cnf" />
    <None Remove="DIMACS_Samples\hard\sat1.cnf" />
    <None Remove="DIMACS_Samples\hard\sat100.cnf" />
    <None Remove="DIMACS_Samples\hard\sat2.cnf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DIMACS_Samples\easy\sat_1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DIMACS_Samples\easy\sat_2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DIMACS_Samples\easy\sat_3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DIMACS_Samples\easy\sat_4.cnf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DIMACS_Samples\easy\unsat_4.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DIMACS_Samples\hard\FlatGraphColouring1.sat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DIMACS_Samples\hard\FlatGraphColouring2.sat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DIMACS_Samples\hard\FlatGraphcolouring3.sat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DIMACS_Samples\hard\FlatGraphColouring4.sat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DIMACS_Samples\hard\ignore_example1.cnf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DIMACS_Samples\hard\ignore_sat250.cnf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DIMACS_Samples\hard\ignore_unsat250.cnf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DIMACS_Samples\hard\sat1.cnf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DIMACS_Samples\hard\sat100.cnf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DIMACS_Samples\hard\sat2.cnf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DIMACS_Samples\hard\ignore_sat3.cnf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSatLib\RSatLib.csproj" />
    <ProjectReference Include="..\RSat\RSat.csproj" />
  </ItemGroup>

</Project>
